<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .maindiv {
            margin: 20px;
        }

        .heading {
            text-align: center;
            padding: 10px;
        }

        .address {
            padding-left: 10px;
            font-style: italic;
            width: 200px;
        }

        .address>p {
            font-weight: bold;
        }

        .photo {
            height: 200px;
            width: 250px;
            padding: 20px;
            position: relative;
            left: 917px;
            bottom: 100px;
        }

        .photo>img {
            border: 2px solid black;
        }

        .objective {
            position: relative;
            width: 110px;
            bottom: 250px;
            margin-left: 10px;
        }

        .objectivepara {
            width: 760px;
            position: relative;
            bottom: 260px;
            margin-left: 20px;
        }

        #bolded {
            font-weight: bold;
        }

        #unbolded {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <h1 class="heading">Cat Resume</h1>
        <div class="address">
            <p>Whiskers McFluffy <br /> Catnip Lane, <br /> Meowtown, Purrville</p>
        </div>
        <div class="photo">
            <img src="./assets/image.jpg" alt="Image of a Cat" width="250px" height="200px" />
        </div>
        <div class="objective">
            <h2>Objective:</h2>
        </div>
        <div class="objectivepara">
            <p>To obtain a position where I can fully utilize my feline skills and bring joy and laughter to humans
                while demanding ample treats and belly rubs.
            </p>
        </div>
        <div class="objective">
            <h2>Education:</h2>
        </div>
        <div class="objectivepara">
            <ul>
                <li id="bolded">
                    Purr-fessor of Purring – University of Catopia
                    <ul>
                        <li id="unbolded">Specialized in advanced purring techniques and sleepology. </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="objectivepara">
            <ul>
                <li id="bolded">
                    Mouser Extraordinaire Certification – Feline Academy of Excellence
                    <ul>
                        <li id="unbolded">Achieved top honors in the art of mouse hunting, with a specialization in
                            stealth and
                            pouncing. </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="objective">
            <h2>Experience:</h2>
        </div>
        <div class="objectivepara">
            <ol>
                <li id="bolded">Chief Nap Officer (CNO) – Catnap Enterprises
                    <ul>
                        <li id="unbolded">Responsible for overseeing all nap-related activities.</li>
                        <li id="unbolded"> Successfully implemented the "10-hour Sleep Challenge," resulting in
                            increased productivity
                            (for
                            me) and decreased stress levels (also for me).</li>
                    </ul>
                </li> <br />
                <li id="bolded">Head of Meowketing – Paws & Claws Advertising Agency
                    <ul>
                        <li id="unbolded">Led a team of enthusiastic felines in creating attention-grabbing meowketing
                            campaigns.
                        </li>
                        <li id="unbolded"> Spearheaded the viral #CatnipCraze campaign, which garnered millions of views
                            on social
                            media platforms.
                        </li>
                    </ul>
                </li> <br />
                <li id="bolded">Senior Scratch Post Tester – Scratch That Inc.
                    <ul>
                        <li id="unbolded">Conducted rigorous testing on various scratch posts to ensure maximum
                            satisfaction and
                            claw-sharpening efficiency.
                        </li>
                        <li id="unbolded"> Developed the "Purrfectly Durable" rating system, revolutionizing the scratch
                            post
                            industry.
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="objective">
            <h2>Skills:</h2>
        </div>
        <div class="objectivepara">
            <ul>
                <li>Expert in the art of persuasion, particularly when it comes to convincing humans to provide treats.
                </li> <br />
                <li>Proficient in the operation of laser pointers, feather wands, and other toys of mass distraction.
                </li> <br />
                <li>Fluent in multiple dialects of Meowspeak, with a specialty in the persuasive "Purr-suasion" dialect.
                </li> <br />
            </ul>
        </div>
        <div class="objective">
            <h2>Hobbies:</h2>
        </div>
        <div class="objectivepara">
            <ul>
                <li>Birdwatching from the comfort of sun-drenched windowsills.
                </li> <br />
                <li>Perfecting the art of knocking items off counters with precision and grace.
                </li> <br />
                <li>Attending "Catnip Anonymous" meetings (strictly for observational purposes, of course).
                </li> <br />
            </ul>
        </div>
        <div class="objective">
            <h2>References:</h2>
        </div>
        <div class="objectivepara">
            <p>Available upon request. (But let's be honest, my reputation precedes me.)</p>
        </div>
    </div>
</body>

</html>
